db.url = jdbc:mysql://localhost:3306/nba?useUnicode=true&characterEncoding=UTF-8
db.user = root
db.password = 123456
db.driver = com.mysql.jdbc.Driver
db.initialSize = 5
db.maxActive = 100
db.maxIdle = 30
db.maxWait = 500
db.defaultAutoCommit = true